(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 61)
    (no_connects 61)
    (area 44.924999 43.924999 130.075001 98.075001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../Desktop/Gerber_Borrar/))
  )

  (net 0 "")
  (net 1 "Net-(1K1-Pad1)")
  (net 2 /D2)
  (net 3 "Net-(1K2-Pad1)")
  (net 4 /VDD)
  (net 5 /DTR)
  (net 6 /RESET)
  (net 7 /GND)
  (net 8 /XTAL1)
  (net 9 /XTAL2)
  (net 10 /RX)
  (net 11 /TX)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /D3)
  (net 17 /D4)
  (net 18 /D5)
  (net 19 /D6)
  (net 20 /D7)
  (net 21 /D8)
  (net 22 /D9)
  (net 23 /SCK)
  (net 24 /MISO)
  (net 25 /MOSI)
  (net 26 /SS)
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 "Net-(JP1-Pad2)")
  (net 30 "Net-(1K3-Pad1)")
  (net 31 "Net-(1K4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DTR)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS)
    (add_net /TX)
    (add_net /VDD)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net "Net-(1K1-Pad1)")
    (add_net "Net-(1K2-Pad1)")
    (add_net "Net-(1K3-Pad1)")
    (add_net "Net-(1K4-Pad1)")
    (add_net "Net-(JP1-Pad2)")
  )

  (module Boton_Single (layer F.Cu) (tedit 5B1354E4) (tstamp 5B1353BC)
    (at 94.742 58.801 180)
    (path /5B0A5615)
    (fp_text reference SW1 (at 0 4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 0) (end -1.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.5) (end 1.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.5) (end 1.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 0) (end 1.25 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 0.5) (end -1.25 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 0.5) (end -1.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end -3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2) (end 3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2) (end -3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 2) (end -3 0) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 3 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 1 smd rect (at -3 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
  )

  (module Librerias_FootPrints:Holder_Battery (layer F.Cu) (tedit 5B1227C9) (tstamp 5B12297C)
    (at 55.372 76.962 90)
    (path /5B0A4692)
    (fp_text reference J1 (at -13.716 -3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batería (at 0 -6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11 -9) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end 7 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -9) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end -7 -10) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -17) (end 7 -10) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 0) (end 11 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -11 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 0) (end 11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 3) (end 4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 0) (end -11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 3) (end -4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10) (end 4 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 10) (end -4 10) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -10.6 0 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 1 smd circle (at 0 0 90) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 thru_hole circle (at 10.6 0 90) (size 2.5 2.5) (drill 1.8) (layers *.Cu *.Mask)
      (net 7 /GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0DE225)
    (at 68.707 24.765)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0AE8AB)
    (attr smd)
    (fp_text reference 1K1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1K1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /D2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0DE236)
    (at 68.072 86.9315 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0B3349)
    (attr smd)
    (fp_text reference 1K2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(1K2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE247)
    (at 87.1855 39.5605)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0A5928)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /DTR))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE258)
    (at 64.389 48.0695 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0AF08B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE269)
    (at 70.358 60.579 135)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0A4B95)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 135) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /XTAL1))
    (pad 2 smd rect (at 1.25 0 135) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE27A)
    (at 60.3885 47.9425 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0AF154)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE28B)
    (at 82.677 85.471 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0AF17F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE29C)
    (at 66.929 64.0715 135)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0A4BEA)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.75 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 135) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /XTAL2))
    (pad 2 smd rect (at 1.25 0 135) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B0DE2B4)
    (at 62.865 24.8285)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B0AE96D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_D2 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1K1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B0DE2CC)
    (at 64.389 86.868 90)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B0B334F)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at 1.05 0 90) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(1K2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0DE2FC)
    (at 48.514 61.087 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B0B109C)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VDD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TX))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DTR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0DE312)
    (at 60.96 90.932 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B0A4709)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Directa (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VDD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B0DE39F)
    (at 90.8685 78.4225 315)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B0AF9C0)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.75 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.75 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 315) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.25 0 315) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(JP1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0DE3B0)
    (at 90.4875 41.0845 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0A5781)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5B0DE3E7)
    (at 86.233 70.993 315)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5B0A48D9)
    (autoplace_cost180 2)
    (attr smd)
    (fp_text reference U1 (at 0 -6.05 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /D4))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 7 smd rect (at -4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /XTAL1))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /XTAL2))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /D5))
    (pad 10 smd rect (at -2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /D6))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /D7))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /D8))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /D9))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /SS))
    (pad 15 smd rect (at 2 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /MISO))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 18 smd rect (at 4.25 2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(JP1-Pad2)"))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /A0))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /A2))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /A3))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /RX))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /TX))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /D2))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0DF1BE)
    (at 68.326 27.6225)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0DFA8F)
    (attr smd)
    (fp_text reference 1K3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(1K3-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0DF1CF)
    (at 68.3895 30.4165)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B0DFAE4)
    (attr smd)
    (fp_text reference 1K4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(1K4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /D4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B0DF1E7)
    (at 62.865 27.6225)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B0DFA95)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_D3 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(1K3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 590CE9A4) (tstamp 5B0DF1FF)
    (at 62.9285 30.353)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5B0DFAEA)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_D4 (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /GND))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(1K4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B0DF29A)
    (at 74.549 64.8335 225)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5B0A4B1C)
    (fp_text reference Y1 (at 2.44 -3.525 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 225) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /XTAL1))
    (pad 2 thru_hole circle (at 4.88 0 225) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /XTAL2))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B1351AD)
    (at 94.488 95.504 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5B0E09C7)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /D9))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /D8))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D7))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D6))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B1353B2)
    (at 107.061 46.228 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B135B19)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /SDA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SCL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 44) (end 45 44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 98) (end 130 44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45 98) (end 130 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 85 (width 0.3) (layer Eco2.User)
    (gr_text "85.000 mm" (at 87.5 114.85) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 101) (xy 130 116.2)))
    (feature2 (pts (xy 45 101) (xy 45 116.2)))
    (crossbar (pts (xy 45 113.5) (xy 130 113.5)))
    (arrow1a (pts (xy 130 113.5) (xy 128.873496 114.086421)))
    (arrow1b (pts (xy 130 113.5) (xy 128.873496 112.913579)))
    (arrow2a (pts (xy 45 113.5) (xy 46.126504 114.086421)))
    (arrow2b (pts (xy 45 113.5) (xy 46.126504 112.913579)))
  )
  (gr_line (start 45 44) (end 45 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 54 (width 0.3) (layer Eco2.User)
    (gr_text "54.000 mm" (at 31.65 71 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 44 98) (xy 30.3 98)))
    (feature2 (pts (xy 44 44) (xy 30.3 44)))
    (crossbar (pts (xy 33 44) (xy 33 98)))
    (arrow1a (pts (xy 33 98) (xy 32.413579 96.873496)))
    (arrow1b (pts (xy 33 98) (xy 33.586421 96.873496)))
    (arrow2a (pts (xy 33 44) (xy 32.413579 45.126504)))
    (arrow2b (pts (xy 33 44) (xy 33.586421 45.126504)))
  )

)
